@use "../../variables" as v;
@use "../../components/buttons/buttons.scss" as b;

.productContainer {
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  border: 0.5px solid rgba(v.$color-font-primary, 0.08);
  border-radius: 6px;
  position: relative;
  padding: 8px;
  background: v.$color-BG-primary;
  &:hover {
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  &__product-img {
    height: 150px;
    border-radius: 6px;
    box-shadow: v.$box-shadow;
    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  &__product-info {
    display: flex;
    flex-direction: column;
    font-family: v.$font-family-text;
    gap: 8px;
    h2 {
      color: v.$color-font-primary;
      font-size: 0.9rem;
      margin-top: 15px;
    }
    span {
      font-size: 12px;
      font-weight: 200;
    }
  }
  &__product-price {
    display: flex;
    justify-content: space-between;
    span {
      font-size: 1rem;
      font-weight: 500;
    }
    a {
      @include b.buttonSecondary();
    }
  }
  .buttonModalProducts {
    //background: v.$color-primary;
    //padding: 10px 10px;
    border-radius: 6px;
    font-size: 1.5rem;
    color: v.$color-primary;
    cursor: pointer;
    border: none;
    padding: 5px 10px;
    text-align: center;
    font-weight: 800;
    background: none;
    position: absolute;
    right: 0;
    bottom: 0px;
  }
}

/*Estilos del modal */

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  width: 40%;
  height: 50%;
  display: flex;
  border-radius: 12px;
  position: relative;

  &-img {
    border-radius: 12px;
    width: 100%;

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-info {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &-titleDescripcion {
      margin-top: 25px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      border-bottom: 1px solid v.$color-primary;
    }
    &__description {
      font-size: 0.9rem;
      font-weight: 200;
      line-height: 150%;
    }

    a {
      position: absolute;
      bottom: 25px;
      right: 25px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      text-decoration: none;
      @include b.buttonPrimary();
    }
  }

  .close {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 1rem;
    font-weight: 800;
    color: v.$color-BG-primary;
    cursor: pointer;
    background: v.$color-primary;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1280px) {
  .modal-content {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  .modal-content {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .modal-content {
    width: 80%;
    flex-direction: column;
    height: auto;
    &-img {
      border-radius: 12px;
      width: 100%;
      height: 30vh;
      img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info {
      font-size: 0.9rem;
      a {
        position: relative;
        bottom: 0;
        right: 0;
      }
    }
  }
}
